---
description: MYMUSIC - Apple Music 风格个人音乐播放网站项目规范
globs: src/**/*.tsx,src/**/*.ts,api/**/*.ts,*.js,*.ts
priority: high
tags: [react, typescript, tailwindcss, zustand, express, gsap, animejs, netease-music]
---

# MYMUSIC 项目规范

## 项目概述

深度复刻 Apple Music 视觉语言与交互灵魂的个人沉浸式音乐播放网站，集成网易云音乐 API。前端 React + TypeScript + Vite，后端 Express 代理服务。动画层使用 anime.js + GSAP。

## 技术栈

| 层级 | 技术 | 版本 |
|------|------|------|
| 前端框架 | React + TypeScript | 18.x |
| 构建工具 | Vite | 5.x |
| 样式方案 | TailwindCSS | 3.x |
| 状态管理 | Zustand | 5.x |
| 路由 | React Router | 7.x |
| 动画引擎 | GSAP（含 ScrollTrigger/Flip）、anime.js | 3.x |
| HTTP 客户端 | Axios | 1.x |
| 图标 | Lucide React | latest |
| 后端框架 | Express + TypeScript | 4.x |

## 代码规范

### 通用规范

- 所有新文件使用 `.tsx`（React 组件）或 `.ts`（逻辑）扩展名
- 每个组件文件不超过 300 行，超过则拆分
- 使用 TypeScript 严格类型，避免 `any`，优先 interface
- import 声明必须在模块顶部
- 禁止使用动态 import / React.lazy
- 使用 zustand 作为状态管理
- 图标统一使用 lucide-react，不使用内联 SVG

### React 组件规范

- 组件文件放在 `src/components/` 下对应子目录
- 页面文件放在 `src/pages/` 下
- 每个组件单一职责，通过组合而非继承复用
- 可复用逻辑抽取为自定义 hooks，放在 `src/hooks/`
- Store 放在 `src/stores/`，每个 store 独立文件

### 样式规范

- 使用 TailwindCSS 原子类，严格遵循项目调色板
- 自定义颜色通过 tailwind.config.js 的 `brand` / `surface` / `text` token
- 复杂视觉组件（如毛玻璃、遮罩）使用 `src/index.css` 中定义的全局类（`glass-panel`、`mask-fade-y`、`scroll-x`）
- 圆角使用 `rounded-card`(12px) / `rounded-lg-card`(16px) / `rounded-pill`(999px)

### 动画规范

- **anime.js 优先**：用于歌词逐字高亮、精准时间轴动画、模式切换过渡
- **GSAP**：用于封面呼吸动画、全屏播放器展开/关闭过渡、ScrollTrigger
- 弹性缓动曲线优先（`power4.out`、`power3.in`、`power2.out`、`easeInOutCirc`、`easeOutCirc`）
- 禁用线性过渡和生硬闪现

## 布局与居中设计规范（重要）

### 核心原则：精准居中

- **所有主要内容区域必须水平+垂直双向居中**，使用 `flex items-center justify-center`
- 封面模式：封面、歌曲信息、紧凑歌词整体垂直+水平居中于可用空间
- 歌词模式：封面左侧垂直居中，歌词右侧垂直居中
- 模式切换动画中，封面始终在垂直方向居中，只做水平位移和缩放
- 禁止使用 `margin: auto` 或 `padding` 粗暴居中，必须用 flexbox/grid 精确居中
- 播放器控制栏（进度条+按钮）底部水平居中

### 居中检查清单

- [ ] 封面模式：封面在视口正中央
- [ ] 歌词模式：封面在左侧垂直居中，歌词在右侧垂直居中
- [ ] 切换动画：封面只在 X 轴移动+缩放，Y 轴始终居中
- [ ] 歌曲信息：紧跟封面下方居中对齐
- [ ] 底部控制栏：水平居中，max-width 限制

## 项目结构

```
mymusic/
├── src/
│   ├── components/
│   │   ├── Layout/       # Sidebar, BottomBar, MainLayout
│   │   ├── Player/       # NowPlaying, FluidBackground, VinylCover, LyricView, PlayerControls, AudioEngine
│   │   ├── Cards/        # PlaylistCard, SongList
│   │   └── common/       # ProgressBar, SearchInput, ScrollMask
│   ├── pages/            # Home, Browse, Search, PlaylistDetail, AlbumDetail, Profile
│   ├── stores/           # playerStore.ts, uiStore.ts, authStore.ts
│   ├── services/         # api.ts (Axios 封装)
│   ├── types/            # index.ts (全局类型)
│   ├── utils/            # format.ts, color.ts
│   ├── animations/       # sharedElement.ts, coverBreath.ts, pageTransition.ts
│   ├── hooks/            # useAlbumColors.ts, usePlayer.ts, useFluidBg.ts, useLyricSync.ts
│   ├── App.tsx
│   ├── main.tsx
│   └── index.css
├── api/
│   ├── routes/           # search, playlist, song, lyric, recommend, top, user, auth
│   ├── services/         # ncm.ts, mapper.ts, netease.ts
│   ├── middleware/        # auth.ts (Cookie 注入), lyricParser.ts (yrc 解析)
│   └── app.ts
├── tailwind.config.js
├── vite.config.ts
├── .env
└── .trae/
    ├── documents/        # PRD + 技术架构文档
    └── rules/            # 项目规则文件
```

## 路由定义

| 路由 | 页面 | 说明 |
|------|------|------|
| `/` | Home | 首页，为你推荐 |
| `/browse` | Browse | 浏览页，分类探索 |
| `/search` | Search | 搜索页 |
| `/playlist/:id` | PlaylistDetail | 歌单详情 |
| `/album/:id` | AlbumDetail | 专辑详情 |
| `/profile` | Profile | 个人中心 |

## API 端点

所有 API 请求通过 Vite 代理转发到 Express 后端 `localhost:3001`。
后端路由前缀 `/api/*`：

| 路由 | 说明 |
|------|------|
| `/api/auth/*` | 登录认证（QR 码登录） |
| `/api/search` | 搜索（含 `/hot`、`/suggest`） |
| `/api/playlist/detail` | 歌单详情 |
| `/api/album` | 专辑详情 |
| `/api/song/detail`、`/song/url` | 歌曲详情和播放地址 |
| `/api/lyric` | 歌词（含 lrc + yrc 解析） |
| `/api/recommend/playlist`、`/recommend/songs` | 推荐（需 Cookie） |
| `/api/top/playlist`、`/top/album` | 排行/新碟 |
| `/api/user/playlist`、`/user/recent` | 用户私有数据 |
| `/api/image` | 图片代理（绕开 CDN 跨域） |
| `/api/audio` | 音频代理（流式转发，支持 Range） |

## 跨域代理规范

- 所有外部图片 URL 由后端 mapper 统一转为 `/api/image?url=...` 代理地址
- 音频播放通过 `/api/audio?url=...` 代理，服务端流式转发 + 伪造 Referer
- 开发环境 `<audio>` 直连 `localhost:3001` 绕过 Vite 代理超时
- 歌词解析：YRC 格式支持 3 参数 `(offset,duration,flag)text`

## Zustand Store 设计

### playerStore（播放状态）

- `currentSong` / `playlist` / `queue` / `isPlaying`
- `currentTime` / `duration` / `volume` / `playbackMode`
- `coverVisualState`：`'expanded' | 'collapsed'`（动画控制档）
- `lyricLayoutMode`：`'centered-cover' | 'split-lyrics'`（歌词分栏控制）
- 方法：`playSong`、`togglePlay`、`next`、`prev`、`seekTo`、`setVolume`、`cyclePlaybackMode`、`addToQueue`、`toggleLyricMode`

### uiStore（UI 状态）

- `isNowPlayingOpen` / `isSidebarCollapsed` / `homeGreeting`
- 方法：`toggleNowPlaying`、`toggleSidebar`

## 视觉设计规范

- **背景**：纯黑 `#000000` ~ `#121212`
- **毛玻璃**：`rgba(255,255,255,0.06)` + `blur(30px)`
- **品牌色**：Apple Music 红 `#FA586A`、紫渐变 `#FA586A → #C084FC → #6366F1`
- **文字**：主色 `#FFFFFF`、次要 `#B3B3B3`、弱化 `rgba(255,255,255,0.4)`
- **字体**：SF Pro Display / PingFang SC
- **圆角**：卡片 12-16px，按钮胶囊 999px
- **专辑封面**：`box-shadow: 0 20px 40px rgba(0,0,0,0.6), 0 0 80px rgba(色,0.3)`
- **滚动遮罩**：`mask-image: linear-gradient(to bottom, transparent 0%, white 10%, white 90%, transparent 100%)`
- **流体背景**：CSS radial-gradient + keyframes 漂移，颜色从封面动态取色

## 启动命令

```bash
npm install           # 安装依赖
npm run dev           # 同时启动前端 :5173 + 后端 :3001
npm run check         # TypeScript 类型检查
npm run client:dev    # 仅前端
npm run server:dev    # 仅后端
```

## 环境配置

在项目根目录 `.env` 中配置网易云凭证：
```env
NETEASE_APP_ID=xxx
NETEASE_APP_SECRET=xxx
NETEASE_PUB_KEY=xxx
NETEASE_PRIVATE_KEY=xxx
NETEASE_COOKIE=xxx    # 私有账户 Cookie（推荐，收藏等需登录接口）
PORT=3001
```

## 交互规则

- 每次任务结束后，AI 助手应主动询问用户是否还有其他任务需要处理
- 代码修改前先阅读文件确认现有内容
- 编辑文件优先使用 Edit 工具，新建文件使用 Write 工具
- 修改后运行 `npm run check` 确保 TypeScript 无错误
